# Sparql-Endpoint-Rdf4j

./: .project  README.md  pom.xml
src/main/java/: SPARQLEndpointServlet.java
src/main/webapp/WEB-INF/: index.html  web.xml
